AED
API
Alacritty
Autocommands
BST
BufRead
Builtin
Bézier
CER
CIFAR
CJK
CMD
CMake
CNY
CPython
CRNN
CTAN
CUDA
CentOS
Clangd
ClashX
Cmder
Ctrl
Cygwin
DLL
DT
Deoplete
Deteval
Disqus
Dockerfile
EOL
Elisp
Esc
Exif
FFmpeg
FiraCode
Firefox
FontManager
Foxmail
GPG
GPU
GPUs
GUIs
GhostText
GitHub
Gruvbox
Hexo
HomeBrew
ICCF
ICDAR
ICPR
IDE
IME
ImageNet
InfoNCE
IoU
Iterm2
JPEG
JSON
JetBrains
KNN
Kaggle
Keymap
LLVM
LSP
LSTM
LeaderF
LibreOffice
Linters
Listary
Logitech
MELPA
MPI
MXNet
MacOS
Matplotlib
Matplotlib's
MiKTeX
MikTeX
MikTex/!
Miniconda
MySQL
NeoSolarized
Neomake
NeruIPS
NumPy
Numpy
Nvidia
Nvim
OSC
OpenCV
PCA
PCRE
PIL
PNG
POSIX
PPT
PPTX
Pandoc
Plugin
Plugins
PostgreSQL
Postgres
PowerShell
PyAV
PyCharm
PySpark
PyTorch
Pynvim
Qv2ray
RCTW
REPL
RGBA
RPC
ReLU
Reddit
ResNet
Ripgrep
SGD
STL
SVM
Semshi
Shenzhen
SumatraPDF/!
TOC
TOML
Tanh
TensorFlow
ThreadPoolExecutor
Tpope
Tqdm
UI
URLs
UTC
Uber
Ubuntu
UltiSnips
Ultisnips
Unindent
V2Ray
VOC
Vim
Vim/!
VimConf
Vimming
WSGI
WSL
WTF
X11
XGBoost
YAML
YouCompleteMe
ZOC
Zong
Zsh
ack
advocator
ag
api
appimage
argmax
async
autocmd
autocommand
autocommands
autocompletion
autoload
backend
backtick
backticks
backupcopy
base64
bashrc
blog
bruteforce
builtin
bytecode
ccls
cheatsheet
cjk
clangd
cmake
cmd
cmder
cmdline
colorscheme
colorschemes
conda
conf
config
configs
cpu
css
css_intro/!
csv
ctags
ctrl
cuda
cudnn
dataframe
datetime
deduplication
dein
delimitMate
deoplete
dev
dict
diff
difftool
dir
docstrings
documentation
documentation/!
dotfile
emacs
emoji
env
epub
extmark
extmarks
fastgit
favicon
favicons
ffmpeg
filetype
filetypes
filetypes/!
firenvim
flake8
fontconfig
frac
ftplugin
fvim
fzf
gcc
ghostscript
github
glibc
grep
gruvbox8
gutentags
hacky
homebrew
horovod
hostname
hotmail
https
hugo
iCloud
iTerm
iTerm2
imagemagick
init
inline
isort
iterable
iterm2
jdhao
jedi
jpg
js
keras
keyframe
leetcode
lib64
libc
libreoffice
linkedin
linter
linters
linting
linux
llvm
localhost
lookaround
lookbehind
lsp
lspconfig
lua
lualine
macOS
magit
manpage
maskRCNN
maskrcnn
matplotlib
maxcdn
mergetools
metadata
metatable
miniconda
minist
minpac
mintty
mobi
modeline
modelines
monokai
mouseless
mp4
myers
mypy
namespace
ncurses
ndarray
neoformat
neovim
nerdtree
nohup
nowritebackup
npm
numpy
nvim
nvim's
open3d
opentype
overfitting
pandoc
param
pdf
pdf2image
pdffonts
pdflatex
pdftoppm
pep8
perl
pip3
plpgsql
plugin
plugins
png
poppler
popup
postgres
powerline
pptx
printf
ps1
pyav
pybind11
pycodestyle
pyflakes
pylint
pyls
pylsp
pyntcloud
pynvim
python3
quickfix
quicklisp
rebase
rebasing
reddit
redis
refactor
refractor
regex
repo
repos
rg
ripgrep
runtimepath
sbcl
scikit
shada
shiftwidth
smartparens
smartphone
socks5
softmax
softwares/!
solarized
specicial/!
src
stackexchange
stackoverflow
statusline
statuslines
stderr
stdin
stdout
strftime
subarray
submodules
subsampling
sudo
sym
tabline
tabpage
tabstops
tagbar
teardown
tensorboard
terminfo
tex
textline
textwidth
tmux
toolset
torchvision
tpm
tqdm
treesitter
truetype
tsinghua
ttc
uWSGI
ultisnips
unicode
uninstall
unoconv
url
usepackage
username
ustc
uwsgi
v2ray
vim
vim/!
vim9
vimdiff
viml
vimrc
vimscript
vimtex
vint
vlime
vundle
warmup
wechat
wezterm
whitelisted
whitespace
wiki
wildmenu
winbar
workflow
wsltty
xelatex
xnoremap
yapf
ycm
zinit
ziroom
zplug
zsh
zshrc
