AED
API
Alacritty
Autocommands
BST
BufAdd
BufDelete
BufEnter
BufFilePost
BufFilePre
BufHidden
BufLeave
BufModifiedSet
BufNew
BufNewFile
BufRead
BufWinLeave
BufWipeout
BufWriteCmd
BufWritePost
Builtin
Bézier
CER
CIFAR
CJK
CMD
CMake
CNY
CPython
CRNN
CTAN
CUDA
CentOS
ChanInfo
ChanOpen
Clangd
ClashX
CmdUndefined
Cmder
CmdlineChanged
CmdlineEnter
CmdlineLeave
CmdwinEnter
CmdwinLeave
ColorScheme
ColorSchemePre
CompleteChanged
CompleteDone
CompleteDonePre
Ctrl
CursorHold
CursorHoldI
CursorMoved
CursorMovedI
Cygwin
DLL
DT
Deoplete
Deteval
DiffUpdated
DirChanged
DirChangedPre
Disqus
Dockerfile
EOL
Elisp
Esc
Exif
ExitPre
FFmpeg
FileAppendCmd
FileAppendPost
FileAppendPre
FileChangedRO
FileChangedShell
FileChangedShellPost
FileReadCmd
FileReadPost
FileReadPre
FileType
FileWriteCmd
FileWritePost
FileWritePre
FilterReadPost
FilterReadPre
FilterWritePost
FilterWritePre
FiraCode
Firefox
FocusGained
FocusLost
FontManager
Foxmail
FuncUndefined
GPG
GPU
GPUs
GUIs
GhostText
GitHub
Gruvbox
Hexo
HomeBrew
ICCF
ICDAR
ICPR
IDE
IME
ImageNet
InfoNCE
InsertChange
InsertCharPre
InsertEnter
InsertLeave
InsertLeavePre
IoU
Iterm2
JPEG
JSON
JetBrains
KNN
Kaggle
Keymap
LLVM
LSP
LSTM
LeaderF
LibreOffice
Linters
Listary
Logitech
MELPA
MPI
MXNet
MacOS
Matplotlib
Matplotlib's
MenuPopup
MiKTeX
MikTeX
MikTex/!
Miniconda
ModeChanged
MySQL
NeoSolarized
Neomake
Neovide
NeruIPS
NumPy
Numpy
Nvidia
Nvim
OSC
OpenCV
OptionSet
PCA
PCRE
PIL
PNG
POSIX
PPT
PPTX
Pandoc
Plugin
Plugins
PostgreSQL
Postgres
PowerShell
PyAV
PyCharm
PySpark
PyTorch
Pynvim
QuickFixCmdPost
QuickFixCmdPre
QuitPre
Qv2ray
RCTW
REPL
RGBA
RPC
ReLU
RecordingEnter
RecordingLeave
Reddit
RemoteReply
ResNet
Ripgrep
SGD
STL
SVM
SafeState
SearchWrapped
Semshi
SessionLoadPost
ShellCmdPost
ShellFilterPost
Shenzhen
Signal
SourceCmd
SourcePost
SourcePre
SpellFileMissing
StdinReadPost
StdinReadPre
SumatraPDF/!
SwapExists
Syntax
TOC
TOML
TabClosed
TabEnter
TabLeave
TabNew
TabNewEntered
Tanh
TensorFlow
TermClose
TermEnter
TermLeave
TermOpen
TermResponse
TextChanged
TextChangedI
TextChangedP
TextChangedT
TextYankPost
ThreadPoolExecutor
Tpope
Tqdm
UI
UIEnter
UILeave
URLs
UTC
Uber
Ubuntu
UltiSnips
Ultisnips
Unindent
User
UserGettingBored
V2Ray
VOC
Vim
Vim/!
VimConf
VimEnter
VimLeave
VimLeavePre
VimResized
VimResume
VimSuspend
Vimming
WSGI
WSL
WTF
WinClosed
WinEnter
WinLeave
WinNew
WinResized
WinScrolled
X11
XGBoost
YAML
YouCompleteMe
ZOC
Zong
Zsh
ack
advocator
ag
api
appimage
argmax
async
autocmd
autocommand
autocommands
autocompletion
autoload
backend
backtick
backticks
backupcopy
base64
bashrc
blog
bruteforce
builtin
bytecode
ccls
cheatsheet
cjk
clangd
cmake
cmd
cmder
cmdline
colorscheme
colorschemes
conda
conf
config
configs
cpu
css
css_intro/!
csv
ctags
ctrl
cuda
cudnn
dataframe
datetime
deduplication
dein
delimitMate
deoplete
dev
dict
diff
difftool
dir
docstrings
documentation
documentation/!
dotfile
emacs
emoji
env
epub
extmark
extmarks
fastgit
favicon
favicons
ffmpeg
filetype
filetypes
filetypes/!
firenvim
flake8
fontconfig
frac
ftplugin
fvim
fzf
gcc
ghostscript
github
glibc
grep
gruvbox8
gutentags
hacky
homebrew
horovod
hostname
hotmail
https
hugo
iCloud
iTerm
iTerm2
imagemagick
init
inline
isort
iterable
iterm2
jdhao
jedi
jpg
js
keras
keyframe
leetcode
lib64
libc
libreoffice
linkedin
linter
linters
linting
linux
llvm
localhost
lookaround
lookbehind
lsp
lspconfig
lua
lualine
macOS
magit
manpage
maskRCNN
maskrcnn
matplotlib
maxcdn
mergetools
metadata
metatable
miniconda
minist
minpac
mintty
mobi
modeline
modelines
monokai
mouseless
mp4
myers
mypy
namespace
ncurses
ndarray
neoformat
neovim
nerdtree
nohup
nowritebackup
npm
numpy
nvim
nvim's
open3d
opentype
overfitting
pandoc
param
pdf
pdf2image
pdffonts
pdflatex
pdftoppm
pep8
perl
pip3
plpgsql
plugin
plugins
png
poppler
popup
postgres
powerline
pptx
printf
ps1
pyav
pybind11
pycodestyle
pyflakes
pylint
pyls
pylsp
pyntcloud
pynvim
python3
quickfix
quicklisp
rebase
rebasing
reddit
redis
refactor
refractor
regex
repo
repos
rg
ripgrep
runtimepath
sbcl
scikit
shada
shiftwidth
smartparens
smartphone
socks5
softmax
softwares/!
solarized
specicial/!
src
stackexchange
stackoverflow
statusline
statuslines
stderr
stdin
stdout
strftime
subarray
submodules
subsampling
sudo
sym
tabline
tabpage
tabstops
tagbar
teardown
tensorboard
terminfo
tex
textline
textwidth
tmux
toolset
torchvision
tpm
tqdm
treesitter
truetype
tsinghua
ttc
uWSGI
ultisnips
unicode
uninstall
unoconv
url
usepackage
username
ustc
uwsgi
v2ray
vim
vim/!
vim9
vimdiff
viml
vimrc
vimscript
vimtex
vint
vlime
vundle
warmup
wechat
wezterm
whitelisted
whitespace
wiki
wildmenu
winbar
workflow
wsltty
xelatex
xnoremap
yapf
ycm
zinit
ziroom
zplug
zsh
zshrc
